##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= 电脑玩家葵司
$$ D:/Work/Hong Yao/BW087-089/HNMR/Rawdata/HY_BW_087_SCFA_48h/508/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-06 16:23:02.208 +1000>,<sample_changer>,<CAI-NMR700>,<go4>,<TopSpin 3.6.4>,
      <created by zg on data set with UUID '46ea05f2-2dab-11ed-a0a8-b49691cb4855'
       started at 2022-09-06 16:15:17.140 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2022-09-06 16:23:02.192 +1000

       configuration hash MD5:
       26 20 DE AE 2F AE B5 ED 3A 7D 82 67 76 9E 05 56
       data hash MD5: 32K
       27 D4 F3 A9 E1 0F 13 6B 74 2D 4D A1 77 4B 9A F3
>)
(   2,<2022-09-06 16:23:02.502 +1000>,<sample_changer>,<CAI-NMR700>,<audit>,<TopSpin 3.6.4>,
      <user comment:
       ICON-NMR User ID: sample_changer
       data hash MD5: 32K
       27 D4 F3 A9 E1 0F 13 6B 74 2D 4D A1 77 4B 9A F3>)
(   3,<2022-09-07 21:49:31.002 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.1 SI = 32K 
       data hash MD5: 32K
       D5 86 16 3E 79 1F 8F C1 42 69 D3 CA A6 3A EF 7D>)
(   4,<2022-09-07 21:49:31.073 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       76 B8 E9 08 40 E5 4C AC 46 CF AA 44 95 82 12 A8>)
(   5,<2022-09-07 21:49:31.201 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       54 0E 08 1E 6A 4C A3 03 81 C8 03 76 F1 86 96 0D>)
(   6,<2022-09-07 21:49:31.269 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       69 1D 94 53 AB 1A 71 E8 C8 35 F7 9B CA 14 30 C1>)
(   7,<2022-09-12 16:56:26.169 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 20.13278 PHC1 = 2.85408 SI = 32K 
       data hash MD5: 32K
       36 27 D3 9E BB 49 7A AF 27 4F D7 2B 5E 1D 0E FE>)
##END=

$$ hash MD5
$$ 82 3D 85 E4 95 26 E2 15 D3 B9 91 02 C3 40 44 0C
