##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sample_changer
$$ C:/data/sample_changer/HY_BW_087_SCFA_48h/538/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-06 23:04:17.995 +1000>,<sample_changer>,<CAI-NMR700>,<go4>,<TopSpin 3.6.4>,
      <created by zg on data set with UUID '552ebac6-2de3-11ed-8ffc-b49691cb4855'
       started at 2022-09-06 22:56:32.913 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2022-09-06 23:04:17.995 +1000

       configuration hash MD5:
       26 20 DE AE 2F AE B5 ED 3A 7D 82 67 76 9E 05 56
       data hash MD5: 32K
       EA CB 9E D5 BE 2D AB 7D 70 DD 34 E4 8D 59 2A D8
>)
(   2,<2022-09-06 23:04:18.056 +1000>,<sample_changer>,<CAI-NMR700>,<audit>,<TopSpin 3.6.4>,
      <user comment:
       ICON-NMR User ID: sample_changer
       data hash MD5: 32K
       EA CB 9E D5 BE 2D AB 7D 70 DD 34 E4 8D 59 2A D8>)
##END=

$$ hash MD5
$$ 15 7F B8 0F CC 99 E5 28 B8 49 98 0D 0A 0D 35 67
