# Tue Sep 06 23:04:17 2022
#$$PROBEIDENTIFIER=Z138302_0001
#$$PROBENAME=CP TCI 700S3 H&F-C/N-D-05 Z ET
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		16576           
Z2          		733             
Z3          		-4315           
Z4          		4987            
Z5          		385             
Z6          		3319            
Z7          		-4574           
Z8          		12727           
X           		4596            
XZ          		2769            
XZ2         		198             
XZ3         		2422            
XZ4         		-3170           
XZ5         		2660            
Y           		15407           
YZ          		-4390           
YZ2         		9390            
YZ3         		2411            
YZ4         		-1245           
YZ5         		2352            
XY          		2501            
XYZ         		-7112           
XYZ2        		2410            
XYZ3        		1764            
XYZ4        		-1231           
XYZ5        		533             
(X2-Y2)     		-3596           
(X2-Y2)Z    		-2581           
(X2-Y2)Z2   		-672            
(X2-Y2)Z3   		-1320           
(X2-Y2)Z4   		-1632           
(X2-Y2)Z5   		-124            
X3          		-4346           
X3Z         		-2302           
Y3          		-14476          
Y3Z         		3496            
#
# Lock Parameter
#
FIELD		1485.088
LOCKPHASE		320.512 
LOCKPOWER		-18.000 
LOCKGAIN		109.311 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.648  
LOOPTIME		0.366   
LOOPFILTER		73.599  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  6341.99816231   
SHIM_SETTING [2 ]  -5079.17104425  
SHIM_SETTING [3 ]  -374.04150907   
SHIM_SETTING [4 ]  5904.78037193   
SHIM_SETTING [5 ]  -2027.36748271  
SHIM_SETTING [6 ]  -5336.91983747  
SHIM_SETTING [7 ]  13821.09412503  
SHIM_SETTING [8 ]  27212.16669872  
SHIM_SETTING [9 ]  1227.23642892   
SHIM_SETTING [10]  6563.54386973   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -17971.94700000 
SHIM_SETTING [13]  -10979.72200000 
SHIM_SETTING [14]  -991.09500005   
SHIM_SETTING [15]  8303.75451010   
SHIM_SETTING [16]  -3461.64149251  
SHIM_SETTING [17]  7136.84204111   
SHIM_SETTING [18]  8139.42595919   
SHIM_SETTING [19]  4537.71715712   
SHIM_SETTING [20]  -5187.15551240  
SHIM_SETTING [21]  -7348.77400063  
SHIM_SETTING [22]  -163.59500034   
SHIM_SETTING [23]  -2497.95499964  
SHIM_SETTING [24]  -446.18500021   
SHIM_SETTING [25]  -4428.29300001  
SHIM_SETTING [26]  -385.70900055   
SHIM_SETTING [27]  -3224.40200015  
SHIM_SETTING [28]  21153.08902885  
SHIM_SETTING [29]  171.88200090    
SHIM_SETTING [30]  -1242.60899988  
SHIM_SETTING [31]  6600.38718511   
SHIM_SETTING [32]  23940.81602698  
SHIM_SETTING [33]  -2195.72699938  
SHIM_SETTING [34]  9109.05500017   
SHIM_SETTING [35]  -3983.96799944  
SHIM_SETTING [36]  7917.01099906   
SHIM_SETTING [37]  201.19816682    
SHIM_SETTING [38]  6757.55507233   
SHIM_SETTING [39]  14577.64681873  
SHIM_SETTING [40]  0.00000000      
