
New TopShim run:

version = topshim 2.0.0
date = 2022-09-06
time = 22:54:26.395
command = topshim  tunea

FINE SHIMMING

Parameters:

probe = Z138302_0001
solvent = H2O+D2O
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 2.6 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  2: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 0.7 Hz
Iteration  3: FWHM Before= 0.7 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  4: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration  5: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration  6: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.8 Hz
Slow convergence detected. Shimming was aborted.
Using the best result as the final shim state.

Lineshape quality factor (1D spectrum, spinning) = 0.374


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-30
Z2	-9
Z3	+66
Z4	-104
Z5	-8
Z6	-24
Z7	+860
Z8	+549
X	+45
XZ	+64
Y	+26
YZ	+188

duration = 1 min 50 sec
completed successfully
finished Tue Sep 06 22:56:15 2022


========================================================================
