##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sample_changer
$$ C:/data/sample_changer/HY_BW_087_SCFA_48h/544/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-07 00:24:54.138 +1000>,<sample_changer>,<CAI-NMR700>,<go4>,<TopSpin 3.6.4>,
      <created by zg on data set with UUID '97cf9124-2dee-11ed-9098-b49691cb4855'
       started at 2022-09-07 00:17:09.146 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2022-09-07 00:24:54.138 +1000

       configuration hash MD5:
       26 20 DE AE 2F AE B5 ED 3A 7D 82 67 76 9E 05 56
       data hash MD5: 32K
       0B 95 24 5F AD 6E EB 11 2E 32 51 07 2A 50 CC 5C
>)
(   2,<2022-09-07 00:24:54.201 +1000>,<sample_changer>,<CAI-NMR700>,<audit>,<TopSpin 3.6.4>,
      <user comment:
       ICON-NMR User ID: sample_changer
       data hash MD5: 32K
       0B 95 24 5F AD 6E EB 11 2E 32 51 07 2A 50 CC 5C>)
##END=

$$ hash MD5
$$ DF 00 F3 FC 91 A5 E3 C2 98 CE 4C FB 68 3B 4A E9
