# Wed Sep 07 00:24:53 2022
#$$PROBEIDENTIFIER=Z138302_0001
#$$PROBENAME=CP TCI 700S3 H&F-C/N-D-05 Z ET
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		16547           
Z2          		727             
Z3          		-4334           
Z4          		4945            
Z5          		379             
Z6          		3853            
Z7          		-4622           
Z8          		10494           
X           		4614            
XZ          		2740            
XZ2         		198             
XZ3         		2422            
XZ4         		-3170           
XZ5         		2660            
Y           		15425           
YZ          		-4389           
YZ2         		9390            
YZ3         		2411            
YZ4         		-1245           
YZ5         		2352            
XY          		2501            
XYZ         		-7112           
XYZ2        		2410            
XYZ3        		1764            
XYZ4        		-1231           
XYZ5        		533             
(X2-Y2)     		-3596           
(X2-Y2)Z    		-2581           
(X2-Y2)Z2   		-672            
(X2-Y2)Z3   		-1320           
(X2-Y2)Z4   		-1632           
(X2-Y2)Z5   		-124            
X3          		-4346           
X3Z         		-2302           
Y3          		-14476          
Y3Z         		3496            
#
# Lock Parameter
#
FIELD		1485.435
LOCKPHASE		320.179 
LOCKPOWER		-18.000 
LOCKGAIN		109.988 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.648  
LOOPTIME		0.366   
LOOPFILTER		73.599  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  6314.02512431   
SHIM_SETTING [2 ]  -4146.85601335  
SHIM_SETTING [3 ]  -371.26067016   
SHIM_SETTING [4 ]  3182.84683126   
SHIM_SETTING [5 ]  -902.61514950   
SHIM_SETTING [6 ]  -4206.74371123  
SHIM_SETTING [7 ]  12162.56639846  
SHIM_SETTING [8 ]  25674.76580772  
SHIM_SETTING [9 ]  1225.57454120   
SHIM_SETTING [10]  6595.36389168   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -17971.94700000 
SHIM_SETTING [13]  -10979.72200000 
SHIM_SETTING [14]  -991.09500023   
SHIM_SETTING [15]  8291.00991749   
SHIM_SETTING [16]  -3416.38609556  
SHIM_SETTING [17]  7140.95147497   
SHIM_SETTING [18]  8171.31652649   
SHIM_SETTING [19]  4541.09908407   
SHIM_SETTING [20]  -5173.49957926  
SHIM_SETTING [21]  -7348.77400315  
SHIM_SETTING [22]  -163.59500169   
SHIM_SETTING [23]  -2497.95499819  
SHIM_SETTING [24]  -446.18500106   
SHIM_SETTING [25]  -4428.29300007  
SHIM_SETTING [26]  -385.70900276   
SHIM_SETTING [27]  -3224.40200076  
SHIM_SETTING [28]  21170.34443782  
SHIM_SETTING [29]  171.88200448    
SHIM_SETTING [30]  -1242.60899940  
SHIM_SETTING [31]  6618.86617588   
SHIM_SETTING [32]  23956.07142850  
SHIM_SETTING [33]  -2195.72699692  
SHIM_SETTING [34]  9109.05500087   
SHIM_SETTING [35]  -3983.96799721  
SHIM_SETTING [36]  7917.01099528   
SHIM_SETTING [37]  209.53995526    
SHIM_SETTING [38]  6766.25114283   
SHIM_SETTING [39]  14595.16784330  
SHIM_SETTING [40]  0.00000000      
