
New TopShim run:

version = topshim 2.0.0
date = 2022-09-07
time = 00:15:15.179
command = topshim  tunea

FINE SHIMMING

Parameters:

probe = Z138302_0001
solvent = H2O+D2O
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration  2: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 1.0 Hz
Iteration  3: FWHM Before= 1.0 Hz, Target= 0.2 Hz, After= 0.3 Hz
Iteration  4: FWHM Before= 0.3 Hz, Target= 0.2 Hz, After= 1.0 Hz
Iteration  5: FWHM Before= 1.0 Hz, Target= 0.2 Hz, After= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.283


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-59
Z2	-15
Z3	+47
Z4	-146
Z5	-14
Z6	+510
Z7	+811
Z8	-1684
X	+63
XZ	+35
Y	+44
YZ	+189

duration = 1 min 38 sec
completed successfully
finished Wed Sep 07 00:16:51 2022


========================================================================
