##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= 电脑玩家葵司
$$ D:/Work/Hong Yao/BW087-089/HNMR/Rawdata/HY_BW_087_SCFA_48h/544/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-07 00:24:54.138 +1000>,<sample_changer>,<CAI-NMR700>,<go4>,<TopSpin 3.6.4>,
      <created by zg on data set with UUID '97cf9124-2dee-11ed-9098-b49691cb4855'
       started at 2022-09-07 00:17:09.146 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2022-09-07 00:24:54.138 +1000

       configuration hash MD5:
       26 20 DE AE 2F AE B5 ED 3A 7D 82 67 76 9E 05 56
       data hash MD5: 32K
       0B 95 24 5F AD 6E EB 11 2E 32 51 07 2A 50 CC 5C
>)
(   2,<2022-09-07 00:24:54.201 +1000>,<sample_changer>,<CAI-NMR700>,<audit>,<TopSpin 3.6.4>,
      <user comment:
       ICON-NMR User ID: sample_changer
       data hash MD5: 32K
       0B 95 24 5F AD 6E EB 11 2E 32 51 07 2A 50 CC 5C>)
(   3,<2022-09-07 21:53:50.313 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.1 SI = 32K 
       data hash MD5: 32K
       78 9A 3E 55 09 1D C1 8D FE 85 9A 85 B9 1C FE 78>)
(   4,<2022-09-07 21:53:50.380 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       06 08 EC FC 71 87 F0 4D 6A EA 0B 75 48 C3 FD AA>)
(   5,<2022-09-07 21:53:50.496 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       23 80 45 B2 B1 FE F4 B6 7A 5A 5E 6C 93 58 BB 2D>)
(   6,<2022-09-07 21:53:50.562 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       B0 E3 D2 83 96 A7 2A 34 AC 64 95 89 EA 6F C2 15>)
(   7,<2022-09-12 17:05:51.790 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 20 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       24 12 21 BA F5 53 62 81 F8 34 38 47 9B 8B 5F 38>)
##END=

$$ hash MD5
$$ 58 16 6B DF 92 22 10 F6 F6 F7 F5 B8 69 32 2F 97
