##TITLE= Parameter file, TopSpin 3.6.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sample_changer
$$ 2022-09-07 00:11:56.846 +1000  sample_changer@CAI-NMR700
$$ C:/data/sample_changer/HY_BW_087_SCFA_48h/544/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.4\prog\mod\xwish3.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/lyn1H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
