##TITLE= Audit trail, TopSpin 3.6.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sample_changer
$$ C:/data/sample_changer/HY_BW_087_SCFA_48h/508/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-06 16:23:02.208 +1000>,<sample_changer>,<CAI-NMR700>,<go4>,<TopSpin 3.6.4>,
      <created by zg on data set with UUID '46ea05f2-2dab-11ed-a0a8-b49691cb4855'
       started at 2022-09-06 16:15:17.140 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2022-09-06 16:23:02.192 +1000

       configuration hash MD5:
       26 20 DE AE 2F AE B5 ED 3A 7D 82 67 76 9E 05 56
       data hash MD5: 32K
       27 D4 F3 A9 E1 0F 13 6B 74 2D 4D A1 77 4B 9A F3
>)
(   2,<2022-09-06 16:23:02.502 +1000>,<sample_changer>,<CAI-NMR700>,<audit>,<TopSpin 3.6.4>,
      <user comment:
       ICON-NMR User ID: sample_changer
       data hash MD5: 32K
       27 D4 F3 A9 E1 0F 13 6B 74 2D 4D A1 77 4B 9A F3>)
##END=

$$ hash MD5
$$ FD E1 5B 54 1B 2A C3 EC B7 48 F2 FA A3 EE 8E 24
