
New TopShim run:

version = topshim 2.0.0
date = 2022-09-06
time = 16:13:19.351
command = topshim  tunea

FINE SHIMMING

Parameters:

probe = Z138302_0001
solvent = H2O+D2O
shim nucleus = 1H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
Iteration  1: FWHM Before= 0.8 Hz, Target= 0.2 Hz, After= 1.2 Hz
Iteration  2: FWHM Before= 1.2 Hz, Target= 0.2 Hz, After= 0.9 Hz
Iteration  3: FWHM Before= 0.9 Hz, Target= 0.2 Hz, After= 0.5 Hz
Iteration  4: FWHM Before= 0.5 Hz, Target= 0.2 Hz, After= 0.4 Hz
Iteration  5: FWHM Before= 0.4 Hz, Target= 0.2 Hz, After= 0.2 Hz
Iteration  6: FWHM Before= 0.2 Hz, Target= 0.2 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) = 0.265


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	-6
Z2	+6
Z3	+54
Z4	-184
Z5	-33
Z6	+365
Z7	+883
Z8	-600
X	+48
XZ	+83
Y	+43
YZ	+131

duration = 1 min 41 sec
completed successfully
finished Tue Sep 06 16:14:59 2022


========================================================================
