##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= 电脑玩家葵司
$$ D:/Work/Hong Yao/BW087-089/HNMR/Rawdata/HY_BW_087_SCFA_48h/538/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-06 23:04:17.995 +1000>,<sample_changer>,<CAI-NMR700>,<go4>,<TopSpin 3.6.4>,
      <created by zg on data set with UUID '552ebac6-2de3-11ed-8ffc-b49691cb4855'
       started at 2022-09-06 22:56:32.913 +1000,
       POWCHK enabled, PULCHK disabled,
       completed at 2022-09-06 23:04:17.995 +1000

       configuration hash MD5:
       26 20 DE AE 2F AE B5 ED 3A 7D 82 67 76 9E 05 56
       data hash MD5: 32K
       EA CB 9E D5 BE 2D AB 7D 70 DD 34 E4 8D 59 2A D8
>)
(   2,<2022-09-06 23:04:18.056 +1000>,<sample_changer>,<CAI-NMR700>,<audit>,<TopSpin 3.6.4>,
      <user comment:
       ICON-NMR User ID: sample_changer
       data hash MD5: 32K
       EA CB 9E D5 BE 2D AB 7D 70 DD 34 E4 8D 59 2A D8>)
(   3,<2022-09-07 21:53:42.239 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.1 SI = 32K 
       data hash MD5: 32K
       2D 2C D1 43 3A 90 E0 FA 31 AF 33 21 2D 07 E3 77>)
(   4,<2022-09-07 21:53:42.304 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       0E FC DC FF 09 4A E6 BB 4E 61 95 D5 5C F2 82 AC>)
(   5,<2022-09-07 21:53:42.424 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 32K
       31 41 56 8B 85 EA 90 35 1B D8 42 73 BF 9C 94 07>)
(   6,<2022-09-07 21:53:42.488 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       AC 4B 3F 98 B7 C8 5C A8 0A 3E A0 BB 08 E6 F5 10>)
(   7,<2022-09-12 17:05:16.416 +1000>,<电脑玩家葵司>,<DESKTOP-5AO9AOS>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 21.2884 PHC1 = -2.210987 SI = 32K 
       data hash MD5: 32K
       23 67 4A 19 3C 63 FA 75 80 D5 0D DD 56 22 4D 13>)
##END=

$$ hash MD5
$$ 94 BB FA 88 B7 A1 7D F9 8B C3 D9 84 46 73 25 E4
